# cart-client

./: CartClient.sln  README.md
CartClient.Demo/: CartClient.Demo.csproj  Program.cs  appsettings.json
CartClient.Demo.Services/: ICatalogService.cs
CartClient.Demo.Web/: CartClient.Demo.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CartClient.Demo.Web.Models/: IProduct.cs
CartClient.Demo.Web.Services/: CartClient.Demo.Web.Services.csproj  ICatalogService.cs
CartClient.Demo.Web/Controllers/: HomeController.cs
CartClient.Demo.Web/Models/: CartElementViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
CartClient.Demo.Web/Properties/: launchSettings.json
CartClient.Demo.Web/Services/: CatalogService.cs  ConfigurationService.cs
CartClient.Demo.Web/ViewComponents/: CartViewComponent.cs  CatalogViewComponent.cs
CartClient.Demo.Web/Views/Home/: Index.cshtml
CartClient.Demo.Web/Views/Home/Components/Cart/: Index.cshtml
CartClient.Demo.Web/Views/Home/Components/Catalog/: Index.cshtml
CartClient.Demo.Web/Views/Shared/: _Layout.cshtml
CartClient.Demo.Web/wwwroot/demo-resources/: cart.json  products.json
CartClient.Demo/Services/: ConfigurationService.cs
CartClient.Models/: IAuthenticationInfo.cs  ICartInfo.cs  ICredentialsInfo.cs  IProductInfo.cs
CartClient.Models.Imp/: AuthenticationInfo.cs  CartClient.Models.Imp.csproj  CartInfo.cs  CredentialsInfo.cs  ProductInfo.cs
CartClient.Request/: CartClient.Request.csproj
CartClient.Request/Common/: IExecuteable.cs  IHasName.cs  IHasValue.cs
CartClient.Request/Deserializer/: IDeserializer.cs
CartClient.Request/Deserializer/Imp/: JsonDeserializer.cs
CartClient.Request/Deserializer/Parameter/: IParameter.cs
CartClient.Request/Deserializer/Parameter/Imp/: Parameter.cs
CartClient.Request/HttpRequest/: IRequest.cs
CartClient.Request/HttpRequest/Imp/: Request.cs
CartClient.Request/HttpRequest/Parameter/: IParameter.cs
CartClient.Request/HttpRequest/Parameter/Content/: IFormUrlEncodedContent.cs
CartClient.Request/HttpRequest/Parameter/Content/Base/: IContent.cs
CartClient.Request/HttpRequest/Parameter/Content/Imp/: FormUrlEncodedContent.cs  JsonContent.cs
CartClient.Request/HttpRequest/Parameter/Header/: IHeader.cs
CartClient.Request/HttpRequest/Parameter/Header/Imp/: Header.cs
CartClient.Request/HttpRequest/Parameter/Imp/: Parameter.cs
CartClient.Services/: CartClient.Services.csproj  ICartService.cs  IConfigurationService.cs  ITokenService.cs
CartClient.Services.Imp/: CartClient.Services.Imp.csproj  CartService.cs  TokenService.cs
