<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartClient.Models\CartClient.Models.csproj" />
    <ProjectReference Include="..\CartClient.Request\CartClient.Request.csproj" />
  </ItemGroup>

</Project>
