<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.1.0-beta01" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cart\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartClient.Demo.Web.Models\CartClient.Demo.Web.Models.csproj" />
    <ProjectReference Include="..\CartClient.Demo.Web.Services\CartClient.Demo.Web.Services.csproj" />
    <ProjectReference Include="..\CartClient.Services.Imp\CartClient.Services.Imp.csproj" />
    <ProjectReference Include="..\CartClient.Services\CartClient.Services.csproj" />
  </ItemGroup>

</Project>
